<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/phonebg"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha=".3"
        android:background="@color/lightPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailbg">

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/phoneedit"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="phone"
        android:shadowColor="@android:color/white"
        android:text="(123) 456-7890"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/phonebg"
        app:layout_constraintEnd_toEndOf="@+id/phonebg"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="@+id/phonebg" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/emailbg"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:alpha=".3"
        android:background="@color/lightPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namebg">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/emailtitle2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:alpha=".9"
        android:text="Phone Number"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/phoneedit"
        app:layout_constraintEnd_toEndOf="@+id/phonebg"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/phonebg" />

    <EditText
        android:id="@+id/nameedit"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="@android:color/white"
        android:text="Enter Name"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/namebg"
        app:layout_constraintEnd_toEndOf="@+id/namebg"
        app:layout_constraintStart_toStartOf="@+id/namebg"
        app:layout_constraintTop_toTopOf="@+id/namebg" />

    <TextView
        android:id="@+id/emailtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha=".9"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/emailedit"
        app:layout_constraintEnd_toEndOf="@+id/emailbg"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/emailbg" />

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:shadowColor="@android:color/white"
        android:text="sample@email.com"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/emailbg"
        app:layout_constraintEnd_toEndOf="@+id/emailbg"
        app:layout_constraintStart_toStartOf="@+id/emailbg"
        app:layout_constraintTop_toBottomOf="@+id/namebg"
        app:layout_constraintVertical_bias="0.823" />

    <View
        android:id="@+id/mainBanner"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:background="@color/lightPurple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:text="Mane Benefits"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/mainBanner"
        app:layout_constraintLeft_toLeftOf="@+id/mainBanner"
        app:layout_constraintRight_toLeftOf="@+id/unalogo"
        app:layout_constraintTop_toBottomOf="@+id/mainBanner"
        app:layout_constraintTop_toTopOf="@+id/mainBanner" />

    <ImageView
        android:id="@+id/unalogo"
        android:layout_width="90dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/mainBanner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/namebg"
        android:layout_width="298dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha=".3"
        android:background="@color/lightPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBanner" />

    <TextView
        android:id="@+id/nametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha=".9"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/nameedit"
        app:layout_constraintEnd_toEndOf="@+id/namebg"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/namebg" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/lightPurple"
        android:shadowColor="@android:color/white"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonebg"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/skipbtn"
        android:layout_width="53dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:text="Skip"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonebg"
        app:layout_constraintVertical_bias="0.582" />

</android.support.constraint.ConstraintLayout>