<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkPurple">


    <View
        android:id="@+id/restaurantBanner"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:background="@color/lightPurple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:text="Healthcare"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantBanner"
        app:layout_constraintLeft_toLeftOf="@+id/restaurantBanner"
        app:layout_constraintRight_toLeftOf="@+id/menu_Btn"
        app:layout_constraintTop_toBottomOf="@+id/restaurantBanner"
        app:layout_constraintTop_toTopOf="@+id/restaurantBanner" />

    <ImageView
        android:id="@+id/menu_Btn"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/restaurantBanner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />


    <ListView
        android:id="@+id/restaurant_list"
        android:layout_width="395dp"
        android:layout_height="605dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantBanner"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>